{
    "name": "sergeymakinen/yii2-facades",
    "homepage": "https://github.com/sergeymakinen/yii2-facades",
    "description": "Laravel like facades support for Yii 2 application components",
    "keywords": ["yii2-facades", "yii2", "yii", "facades", "facade", "laravel"],
    "type": "yii2-extension",
    "license": "MIT",
    "support": {
        "issues": "https://github.com/sergeymakinen/yii2-facades/issues",
        "source": "https://github.com/sergeymakinen/yii2-facades"
    },
    "authors": [
        {
            "name": "Sergey Makinen",
            "email": "sergey@makinen.ru",
            "homepage": "https://makinen.ru"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "yiisoft/yii2": "~2.0.1"
    },
    "require-dev": {
        "sergeymakinen/yii2-tests": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "sergeymakinen\\facades\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "sergeymakinen\\tests\\facades\\": "tests"
        }
    }
}
